# WyvenDeath

./: pom.xml
.github/workflows/: build-release.yml
src/main/java/com/wyvencraft/death/: DeathListener.java  Gravestone.java  GravestoneListener.java  GravestoneManager.java  KillCommand.java  WyvenDeath.java  WyvenDeathPlugin.java
src/main/resources/: plugin.yml
